PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=cemifydb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=cemify-app.appspot.com
ONE_SIGNAL_APP_ID=57cd7844-8ada-4060-ae0d-bba1ec27ad12
ONE_SIGNAL_API_KEY=OWU0YzAzZWItMTg5OC00MGI3LTg5N2ItNjgyNTU2Y2Q2ZTBi
ONE_SIGNAL_NOTIF_URL=https://onesignal.com/api/v1/notifications
ONE_SIGNAL_NOTIF_IMAGE=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_A_SOUND=notif_alert
ONE_SIGNAL_NOTIF_A_CHANNEL_ID=b4d044be-74a4-4172-802d-d057f3cc0cf3
ONE_SIGNAL_NOTIF_A_EXISTING_CHANNEL_ID=fcm_default_channel
ONE_SIGNAL_PLAYERS_URL=https://onesignal.com/api/v1/players
PUSHER_APPID=1720928
PUSHER_KEY=1ad4b93854243ae307e6
PUSHER_SECRET=e8cf7208e15a53279f1a
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
CERTIFICATE_TEMPLATE=certificate.docx